apiVersion: v1
kind: Secret
data:
  git-user: dXRzdWJlc2hp
  git-token: Z2hwX2ZJb2NVcU5lRE5wZzN3TXR3ZDNIcUx0TVhhMFU1RjBKckhaaA==
  git-uri: aHR0cHM6Ly9naXRodWIuY29tL1V0c3ViZXNoaS9ieXJvbi1jb25maWctZGF0YQ==
metadata:
  name: git-secret
  namespace: default
type: Opaque
